{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.inkathon.Grocery",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.inkathon.Grocery.view.Home",
			"type": "XML",
			"async": true,
			"id": "Home"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.inkathon.Grocery.i18n.i18n"
				}
			},
			"oProductModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.inkathon.Grocery.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "TargetHome",
				"pattern": "RouteHome",
				"target": ["TargetHome"],
				"titleTarget": ""
			}, {
				"name": "Admin",
				"pattern": "Admin",
				"target": ["Admin"]
			}, {
				"name": "productDetails",
				"pattern": "productDetails/{ProductId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["productDetails"]
			}, {
				"name": "userDashBoard",
				"pattern": "userDashBoard",
				"titleTarget": "",
				"greedy": false,
				"target": ["userDashBoard"]
			}, {
				"name": "Product",
				"pattern": "Product",
				"titleTarget": "",
				"greedy": false,
				"target": ["Product"]
			}],
			"targets": {
				"TargetHome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Home",
					"viewName": "Home",
					"viewLevel": 1
				},
				"Admin": {
					"viewType": "XML",
					"viewName": "Admin",
					"viewLevel": 2
				},
				"productDetails": {
					"viewType": "XML",
					"viewName": "productDetails",
					"viewLevel": 3
				},
				"userDashBoard": {
					"viewType": "XML",
					"viewName": "userDashBoard"
				},
				"Product": {
					"viewType": "XML",
					"viewName": "Product"
				}
			}
		}
	}
}